[Unit]
Description=OpenMandriva builder application for abf.openmandriva.org
Wants=local-fs.target network-online.target
After=network-online.target local-fs.target sys-subsystem-net-devices-%i.device
PartOf=sys-subsystem-net-devices-%i.device

[Service]
NotifyAccess=all
Type=simple
EnvironmentFile=-/etc/sysconfig/builder-environment.conf
ExecStart=/usr/bin/builder
ExecReload=/bin/kill -s HUP $MAINPID
TimeoutStartSec=0
Restart=on-abnormal
StandardOutput=null

[Install]
WantedBy=multi-user.target
