application:{
  abf:{
    api_url = "https://abf.openmandriva.org/api/v1";
    file_store_url = "https://file-store.openmandriva.org/api/v1/upload";
  };

  platforms:{
    mdv:{
      git="https://github.com/OpenMandrivaSoftware/docker-builder.git";
      branch="master";
    };
  };
};
